FLASK_ENV=development
JWT_SECRET_KEY=Chanchito2020*+.Pistacho2021*+/
DATABASE_URL=your-database-url
CSRF_SESSION_KEY=Chanchito2020*+.Pistacho2021*+/
DATABASE_DRIVER={ODBC Driver 17 for SQL Server}
DATABASE_SERVER=localhost
DATABASE_NAME=curso
DATABASE_USER=test
DATABASE_PASSWORD=Chanchito2021*+
LOG_LEVEL=DEBUG
SECRET_KEY=2e058f6f663f43573bf0e806a09e6f6bf785c60dbc873a7ad6d523d3dde1c09073d976b44eb85972968221675fc4856a8f0c7d02905645c8c47d1d15641f3381
OPENAI_API_KEY=sk-proj-1waTvq4Voeh1ztsuftzST3BlbkFJXlsNOFDT3wvGiqP5QVdC
